# PPO-News-App

./: LICENSE.txt  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newsapp/maximka/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: nativeSort-lib.cpp  nativeSort-lib.h
app/src/main/java/com/newsapp/maximka/newsapp/: MainActivity.java  NewsActivity.java  NewsApp.java  NewsListActivity.java  Preferences.java
app/src/main/java/com/newsapp/maximka/newsapp/adapters/: MainActivityPagerAdapter.java  MusicAdapter.java  NewsAdapter.java  NewsCategoryAdapter.java
app/src/main/java/com/newsapp/maximka/newsapp/background_tasks/: DbUpdaterFromRss.java  NewsContentLoader.java  SortTask.java
app/src/main/java/com/newsapp/maximka/newsapp/datetimeformatter/: DateTimeFormatter.java
app/src/main/java/com/newsapp/maximka/newsapp/fragments/: CategoriesFragment.java  MusicFragment.java  NewsFragment.java
app/src/main/java/com/newsapp/maximka/newsapp/gestures/: CustomClick.java  OnScaleTouchListener.java  OnSwipeTouchListener.java
app/src/main/java/com/newsapp/maximka/newsapp/models/: DatabaseHelper.java  LastUpdateTime.java  NewsCategory.java  NewsFeed.java  SortItem.java  Track.java  TrackCover.java
app/src/main/java/com/newsapp/maximka/newsapp/music_player/: MusicController.java  MusicService.java
app/src/main/java/com/newsapp/maximka/newsapp/sorting/: CSort.java  JavaSort.java  SortingMethod.java  SortingMethodFactory.java
app/src/main/java/com/newsapp/maximka/newsapp/track_covers/: FromPicassoToFile.java  LastFmService.java  ResponseRoot.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: track_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_list.xml  fragment_categories.xml  fragment_music.xml  fragment_news.xml  music_item.xml  news.xml  news_category.xml  sort_dialog.xml
app/src/main/res/layout-v21/: news.xml
app/src/main/res/menu/: main_menu.xml  news_list_menu.xml  player_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/newsapp/maximka/newsapp/: ExampleUnitTest.java
