<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Сортировать по словам"
        android:onClick="sortNews"
        />

    <group >
        <item android:id="@+id/sortByTitle"
            android:title="Сортировать по заголовку"
            android:onClick="sortInDb"
            />
        <item android:id="@+id/sortByDateAsc"
            android:title="Сортировать от старых к новым"
            android:onClick="sortInDb"
            />
        <item
            android:id="@+id/sortByDateDesc"
            android:title="Сортировать по новизне"
            android:onClick="sortInDb"
            />
        <item android:id="@+id/getAllFeed"
            android:title="Все новости"
            android:onClick="getAllFeed"/>
    </group>
</menu>
