<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newsapp.maximka.newsapp.NewsListActivity">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/newsFeedLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/newsListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/sortProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
        />
</android.support.design.widget.CoordinatorLayout>
